<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades da Tecnologia</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Hanalei+Fill & display=swap');
        

        body {font-family: Arial, Helvetica, sans-serif;
        background-color: #138a70;
        
        min-width: 320px;
        max-width: 1330px;
        margin: auto;}

        #começo {background-image: linear-gradient(to top, #02523a, #02c986);
        text-align: center;
        padding:50px 0px 10px 30px ;
        box-shadow: -3px -4px 14px -1px;;
        margin: 0px -9px 10px -10px;}

        .main-m {text-align: left;
        padding: 0px;}
        
        .main-m li {display:inline;
        list-style-type: none;
        padding: 10px;}

        .nave li a {color: white;
        text-decoration: none;}

        .nave li a:hover {background-color: #03abb1;
        padding: 10px;
        transition: background .4s;
        display: inline-block;}

        .main-m ul :last-child a {float: right;
        background-image: linear-gradient(to right, #52c3c7, #03838885);
        padding: 5px 24px 5px 20px;}


        .conteudo {font-family: 'Hanalei Fill', cursive;
        background-color: white;
        text-align: center;
        padding: 10px 16px 1px 10px;
        margin: 0px 10px 110px 10px;
        box-shadow: 1px 13px 17px -9px;}

        p {text-align: left;
        font-family: Arial, Helvetica, sans-serif;}

        .cabeça {text-align: left;}

        .cabeça2 {text-align: left;
            background-image: linear-gradient(to right, #06915781, #bfc9c50e);}

        .video1 {background-color: #02523a;}    


        .toldo {text-align: left;
        color: white;
        background-color: #02523a;
        border-radius: 50px 50px 50px 50px;
        padding-left: 10px;}

       

        


    </style>
</head>
<body>
    <div id="começo">
        <h1>Curiosidades da Tecnologia</h1>
        <h2>Tudo aquilo que você sempre quis saber o Mundo <br>Tech, em um único lugar.</h2>
        
        <nav class="main-m">
           <br>
            <ul class="nave">
                <li><a href="https://github.com/gustavoguanabara">Home</a></li>
                <li><a href="https://github.com/gustavoguanabara">Notícias</a></li>
                <li><a href="https://github.com/gustavoguanabara">Curiosidades</a></li>
                <li><a href="https://github.com/gustavoguanabara">Fale conosco</a></li>
                <li><a href="https://github.com/gustavoguanabara">Entrar</a></li>
            </ul>
        </nav>
    </div>

    <main class="conteudo">
        <h1 class="cabeça">História do mascote do android</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum accusamus sapiente a, minus voluptatem, delectus rerum eius quam distinctio quidem libero nisi? Alias ea maiores similique eaque molestiae nihil vel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit hic officiis repudiandae omnis veritatis eveniet. Accusamus repellat quibusdam quasi. Aspernatur blanditiis possimus, sapiente modi nisi molestias error qui minima dignissimos.</p>

        <h2 class="cabeça2">A primeira versão</h2>
        <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        <picture>
            <source media="(max-width: 1330px)" srcset="__MACOSX/imagens/dan-droidspq.png">
            <img src="__MACOSX/imagens/dan-droids.png" alt="androids">
        </picture>
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>

        <h2 class="cabeça2">Surge um novo mascote</h2>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
        <picture>
            <source media="(max-width: 1330px)" srcset="__MACOSX/imagens/irina-blok-pq.jpg">
            <img src="__MACOSX/imagens/irina-blok.jpg" alt="Irina">
        </picture>
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
        <img src="__MACOSX/imagens/bugdroid.png" alt="Bugdroid">
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
        
        <div>
            <iframe width="800" height="400" src="https://www.youtube.com/embed/l2UDgpLz20M?si=oYCHj87xFV1h5M3-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        
        </div>

        <div class="toldo">
            <h3>Quer aprender mais?</h3>
             <aside class="sec"> 
                <p class="sec2"> Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
                </p>
                



             </aside>
        </div>
    </main>
</body>
</html>