<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = children */

        body {font-family: Arial, Helvetica, sans-serif;}

        a {color: red;
        text-decoration: none;
    font-weight: bold;}

        a:visited {color: blueviolet}

        a:hover {color: black;
            text-decoration: underline;}

            a:active {color: yellow;}

            a::after {content: '[link]'; /* esse sumiu pq tem outro em baixo*/
            text-decoration: none;
            font-weight: bold;
            color: darkgray;}

            .especial::before {content: '⇒';}
            .especial::after {content: '⇐'}
            .especial {background-color: #bd0909af;
            font-weight: 300;}


    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul type="disc">
        <li><a href="https://gustavoguanabara.github.io/" target="_blank" rel="external">Repositorio Github</a></li>
        <li><a href="https://www.youtube.com/channel/UCrWvhVmt0Qac3HgsjQK62FQ" class="especial" target="_blank" rel="external">Canal do YTB</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank" rel="external">Site do curso em video</a></li>
    </ul>
</body>
</html>